VITE_SUPABASE_PROJECT_ID="cxetnjypzjqjemzfwqmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZXRuanlwempxamVtemZ3cW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjY1NzIsImV4cCI6MjA3MTM0MjU3Mn0.Kx1PR_pygLPm1ZvpxHzg3vtBgbA3NqGtvfYFId4TzYk"
VITE_SUPABASE_URL="https://cxetnjypzjqjemzfwqmc.supabase.co"
